﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="5.2.0" targetFramework="net471" />
  <package id="Autofac.WebApi2" version="5.0.0" targetFramework="net471" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.0" targetFramework="net471" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="6.7.1" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.Logging" version="6.7.1" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.Tokens" version="6.7.1" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net471" />
  <package id="System.IdentityModel.Tokens.Jwt" version="6.7.1" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net471" />
</packages>