﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PatriciaCardDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ApprovalConfiguration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Approve" Type="bit" />
        </EntityType>
        <EntityType Name="Approvals">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Details" Type="nvarchar(max)" />
          <Property Name="OldDetails" Type="nvarchar(max)" />
          <Property Name="RequestedBy" Type="nvarchar(max)" />
          <Property Name="RequestedOn" Type="datetime" />
          <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
          <Property Name="ApprovedOn" Type="datetime" />
          <Property Name="ApprovalStatus" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="AuditTrail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="ClientIP" Type="nvarchar" MaxLength="50" />
          <Property Name="Details" Type="nvarchar(max)" />
          <Property Name="OldDetails" Type="nvarchar(max)" />
          <Property Name="RequestedBy" Type="nvarchar" MaxLength="50" />
          <Property Name="RequestedDate" Type="datetime" />
          <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
          <Property Name="ApprovalDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Bin">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Scheme" Type="nvarchar" MaxLength="50" />
          <Property Name="Bin" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedOn" Type="datetime" />
        </EntityType>
        <EntityType Name="Branch">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Code" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="CardPrintRequests">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BranchId" Type="bigint" />
          <Property Name="NameToPrint" Type="nvarchar" MaxLength="50" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="DateRequested" Type="datetime" />
          <Property Name="isMobile" Type="bit" />
          <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
          <Property Name="RequestBy" Type="nvarchar" MaxLength="50" />
          <Property Name="DateApproved" Type="datetime" />
          <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
          <Property Name="DatePrinted" Type="datetime" />
        </EntityType>
        <EntityType Name="Cards">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
          <Property Name="CardStatus" Type="nvarchar" MaxLength="50" />
          <Property Name="Partner" Type="nvarchar" MaxLength="50" />
          <Property Name="CardExpiryDate" Type="nvarchar" MaxLength="50" />
          <Property Name="DateLinked" Type="datetime" />
          <Property Name="Enc_Pinblock_Def" Type="nvarchar(max)" />
          <Property Name="Last_Updated_User" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="IPS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" />
          <Property Name="IPAddress" Type="nvarchar" MaxLength="30" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="IPStatus" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="PatriciaClients">
          <Key>
            <PropertyRef Name="ClientKeyId" />
          </Key>
          <Property Name="ClientKeyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientID" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="ClientSecret" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="ClientName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="RefreshTokenLifeTime" Type="int" Nullable="false" />
          <Property Name="AllowedOrigin" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="PrimaryAccountNumbers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="CardStatus" Type="nvarchar" MaxLength="50" />
          <Property Name="DateLinked" Type="datetime" />
          <Property Name="Default_Pin_Block" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="RefreshToken">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="500" />
          <Property Name="ClientID" Type="varchar" MaxLength="500" />
          <Property Name="IssuedTime" Type="datetime" />
          <Property Name="ExpiredTime" Type="datetime" />
          <Property Name="ProtectedTicket" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Transactions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Reference" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="Amount" Type="money" />
          <Property Name="Narration" Type="nvarchar(max)" />
          <Property Name="TransactionDate" Type="datetime" />
          <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="TransactionStatus" Type="nvarchar" MaxLength="50" />
          <Property Name="StatusCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="OtherNames" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" />
          <Property Name="HashedPassword" Type="nvarchar(max)" />
          <Property Name="Role" Type="nvarchar(max)" />
          <Property Name="Branch" Type="nvarchar(max)" />
          <Property Name="UserStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="FirstTimeLogon" Type="bit" />
        </EntityType>
        <Association Name="FK_CardPrintRequests_Branch">
          <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
          <End Role="CardPrintRequests" Type="Self.CardPrintRequests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Branch">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CardPrintRequests">
              <PropertyRef Name="BranchId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PatriciaCardDBModelStoreContainer">
          <EntitySet Name="ApprovalConfiguration" EntityType="Self.ApprovalConfiguration" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AuditTrail" EntityType="Self.AuditTrail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bin" EntityType="Self.Bin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CardPrintRequests" EntityType="Self.CardPrintRequests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IPS" EntityType="Self.IPS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PatriciaClients" EntityType="Self.PatriciaClients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PrimaryAccountNumbers" EntityType="Self.PrimaryAccountNumbers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RefreshToken" EntityType="Self.RefreshToken" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CardPrintRequests_Branch" Association="Self.FK_CardPrintRequests_Branch">
            <End Role="Branch" EntitySet="Branch" />
            <End Role="CardPrintRequests" EntitySet="CardPrintRequests" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PatriciaCardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PatriciaCardEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ApprovalConfigurations" EntityType="PatriciaCardDBModel.ApprovalConfiguration" />
          <EntitySet Name="Approvals" EntityType="PatriciaCardDBModel.Approval" />
          <EntitySet Name="Bins" EntityType="PatriciaCardDBModel.Bin" />
          <EntitySet Name="Branches" EntityType="PatriciaCardDBModel.Branch" />
          <EntitySet Name="CardPrintRequests" EntityType="PatriciaCardDBModel.CardPrintRequest" />
          <EntitySet Name="PrimaryAccountNumbers" EntityType="PatriciaCardDBModel.PrimaryAccountNumber" />
          <EntitySet Name="Users" EntityType="PatriciaCardDBModel.User" />
          <AssociationSet Name="FK_CardPrintRequests_Branch" Association="PatriciaCardDBModel.FK_CardPrintRequests_Branch">
            <End Role="Branch" EntitySet="Branches" />
            <End Role="CardPrintRequest" EntitySet="CardPrintRequests" />
          </AssociationSet>
          <EntitySet Name="RefreshTokens" EntityType="PatriciaCardDBModel.RefreshToken" />
          <EntitySet Name="PatriciaClients" EntityType="PatriciaCardDBModel.PatriciaClient" />
          <EntitySet Name="Cards" EntityType="PatriciaCardDBModel.Card" />
          <EntitySet Name="AuditTrails" EntityType="PatriciaCardDBModel.AuditTrail" />
          <EntitySet Name="Transactions" EntityType="PatriciaCardDBModel.Transaction" />
          <EntitySet Name="IPS" EntityType="PatriciaCardDBModel.IP" />
        </EntityContainer>
        <EntityType Name="ApprovalConfiguration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Approve" Type="Boolean" />
        </EntityType>
        <EntityType Name="Approval">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OldDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RequestedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RequestedOn" Type="DateTime" Precision="3" />
          <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
          <Property Name="ApprovalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Bin">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Scheme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Bin1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Branch">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CardPrintRequests" Relationship="PatriciaCardDBModel.FK_CardPrintRequests_Branch" FromRole="Branch" ToRole="CardPrintRequest" />
        </EntityType>
        <EntityType Name="CardPrintRequest">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BranchId" Type="Int64" />
          <Property Name="NameToPrint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateRequested" Type="DateTime" Precision="3" />
          <Property Name="isMobile" Type="Boolean" />
          <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RequestBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateApproved" Type="DateTime" Precision="3" />
          <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DatePrinted" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Branch" Relationship="PatriciaCardDBModel.FK_CardPrintRequests_Branch" FromRole="CardPrintRequest" ToRole="Branch" />
        </EntityType>
        <EntityType Name="PrimaryAccountNumber">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateLinked" Type="DateTime" Precision="3" />
          <Property Name="Default_Pin_Block" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OtherNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="HashedPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="FirstTimeLogon" Type="Boolean" />
        </EntityType>
        <Association Name="FK_CardPrintRequests_Branch">
          <End Type="PatriciaCardDBModel.Branch" Role="Branch" Multiplicity="0..1" />
          <End Type="PatriciaCardDBModel.CardPrintRequest" Role="CardPrintRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Branch">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CardPrintRequest">
              <PropertyRef Name="BranchId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="RefreshToken">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="ClientID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IssuedTime" Type="DateTime" Precision="3" />
          <Property Name="ExpiredTime" Type="DateTime" Precision="3" />
          <Property Name="ProtectedTicket" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="PatriciaClient">
          <Key>
            <PropertyRef Name="ClientKeyId" />
          </Key>
          <Property Name="ClientKeyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="ClientSecret" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="ClientName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="RefreshTokenLifeTime" Type="Int32" Nullable="false" />
          <Property Name="AllowedOrigin" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Partner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateLinked" Type="DateTime" Precision="3" />
          <Property Name="Enc_Pinblock_Def" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Last_Updated_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AuditTrail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ClientIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OldDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RequestedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RequestedDate" Type="DateTime" Precision="3" />
          <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ApprovalDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Reference" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TransactionDate" Type="DateTime" Precision="3" />
          <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TransactionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatusCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="IP">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IPAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IPStatus" Type="Boolean" Nullable="false" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PatriciaCardDBModelStoreContainer" CdmEntityContainer="PatriciaCardEntities">
          <EntitySetMapping Name="ApprovalConfigurations">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.ApprovalConfiguration">
              <MappingFragment StoreEntitySet="ApprovalConfiguration">
                <ScalarProperty Name="Approve" ColumnName="Approve" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Approvals">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.Approval">
              <MappingFragment StoreEntitySet="Approvals">
                <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
                <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
                <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
                <ScalarProperty Name="RequestedOn" ColumnName="RequestedOn" />
                <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
                <ScalarProperty Name="OldDetails" ColumnName="OldDetails" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bins">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.Bin">
              <MappingFragment StoreEntitySet="Bin">
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="Bin1" ColumnName="Bin" />
                <ScalarProperty Name="Scheme" ColumnName="Scheme" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Branches">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.Branch">
              <MappingFragment StoreEntitySet="Branch">
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CardPrintRequests">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.CardPrintRequest">
              <MappingFragment StoreEntitySet="CardPrintRequests">
                <ScalarProperty Name="DatePrinted" ColumnName="DatePrinted" />
                <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
                <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
                <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="isMobile" ColumnName="isMobile" />
                <ScalarProperty Name="DateRequested" ColumnName="DateRequested" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="NameToPrint" ColumnName="NameToPrint" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PrimaryAccountNumbers">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.PrimaryAccountNumber">
              <MappingFragment StoreEntitySet="PrimaryAccountNumbers">
                <ScalarProperty Name="Default_Pin_Block" ColumnName="Default_Pin_Block" />
                <ScalarProperty Name="DateLinked" ColumnName="DateLinked" />
                <ScalarProperty Name="CardStatus" ColumnName="CardStatus" />
                <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="FirstTimeLogon" ColumnName="FirstTimeLogon" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
                <ScalarProperty Name="Branch" ColumnName="Branch" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RefreshTokens">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.RefreshToken">
              <MappingFragment StoreEntitySet="RefreshToken">
                <ScalarProperty Name="ProtectedTicket" ColumnName="ProtectedTicket" />
                <ScalarProperty Name="ExpiredTime" ColumnName="ExpiredTime" />
                <ScalarProperty Name="IssuedTime" ColumnName="IssuedTime" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PatriciaClients">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.PatriciaClient">
              <MappingFragment StoreEntitySet="PatriciaClients">
                <ScalarProperty Name="AllowedOrigin" ColumnName="AllowedOrigin" />
                <ScalarProperty Name="RefreshTokenLifeTime" ColumnName="RefreshTokenLifeTime" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="ClientName" ColumnName="ClientName" />
                <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="ClientKeyId" ColumnName="ClientKeyId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cards">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.Card">
              <MappingFragment StoreEntitySet="Cards">
                <ScalarProperty Name="Last_Updated_User" ColumnName="Last_Updated_User" />
                <ScalarProperty Name="Enc_Pinblock_Def" ColumnName="Enc_Pinblock_Def" />
                <ScalarProperty Name="DateLinked" ColumnName="DateLinked" />
                <ScalarProperty Name="CardExpiryDate" ColumnName="CardExpiryDate" />
                <ScalarProperty Name="Partner" ColumnName="Partner" />
                <ScalarProperty Name="CardStatus" ColumnName="CardStatus" />
                <ScalarProperty Name="AccountName" ColumnName="AccountName" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AuditTrails">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.AuditTrail">
              <MappingFragment StoreEntitySet="AuditTrail">
                <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
                <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
                <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
                <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
                <ScalarProperty Name="OldDetails" ColumnName="OldDetails" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transactions">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.Transaction">
              <MappingFragment StoreEntitySet="Transactions">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
                <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
                <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
                <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
                <ScalarProperty Name="Narration" ColumnName="Narration" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="Reference" ColumnName="Reference" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IPS">
            <EntityTypeMapping TypeName="PatriciaCardDBModel.IP">
              <MappingFragment StoreEntitySet="IPS">
                <ScalarProperty Name="IPStatus" ColumnName="IPStatus" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>